group=com.epam.drill.logger

kotlin.code.style=official
kotlin.native.enableParallelExecutionCheck=false
org.gradle.jvmargs=-Xmx2g
#mavenRepo=https://oss.jfrog.org/oss-release-local
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Version of Dependencies
kotlinVersion=1.5.31
drillLoggerApiVersion=0.3.0
drillJvmApiLibVersion=0.10.0
ktorUtilVersion=1.6.3
kxDatetime=0.2.1
kniVersion=0.4.0
licenseVersion=0.16.1

#https://kotlinlang.org/docs/mpp-share-on-platforms.html
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

kotlin.native.ignoreDisabledTargets=true

skipJvmTests=false
