group=com.epam.drill.logger

kotlin.code.style=official
kotlin.native.enableParallelExecutionCheck=false

#mavenRepo=https://oss.jfrog.org/oss-release-local
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Version of Dependencies
kotlinVersion=1.3.72
drillLoggerApiVersion=0.1.0
drillGradlePluginVersion=0.16.2
drillJvmApiLibVersion=0.4.1
atomicFuVersion=0.14.2
ktorUtilVersion=1.3.2
klockVersion=1.11.1
