group=com.epam.drill.logger

kotlin.code.style=official
kotlin.native.enableParallelExecutionCheck=false
org.gradle.jvmargs=-Xmx2g
#mavenRepo=https://oss.jfrog.org/oss-release-local
scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

# Version of Dependencies
kotlinVersion=1.4.21
drillLoggerApiVersion=0.2.0
drillGradlePluginVersion=0.17.0
drillJvmApiLibVersion=0.9.1
ktorUtilVersion=1.4.3
kxDatetime=0.1.1
kniVersion=0.3.1
licenseVersion = 0.15.0

skipJvmTests=false

version=0.6.1
